<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men page</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/Footer.css">
    <link rel="stylesheet" href="CSS/men.css">
</head>

<body>
    <main>
        <!--   SECTION 1 Carousel Animation  - Salih Ghauri Aka Garry the Snail and Krit -->
        <!-- FIRST MAIN HOME PAGE -->
        <!-- Navbar -->
        <!-- TOP MAIN NAV BAR -->
        <div id="main_header">
            <div class="header_container">

                <!--LOGO --->
                <a href="index.html"><img class="logo" src="Images/logo.png" alt="LOGO"></a>

                <!--NAVIGATION BAR -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="men.html"> Men </a></li>
                        <li><a href="#">Women </a></li>
                        <li><a href="product.html">Categories</a>
                            <ul>
                                <li><a href="basketball.html">Baksetball</a></li>
                                <li><a href="football.html">Football</a></li>
                                <li><a href="rugby.html">Rugby</a></li>
                                <li><a href="volleyball.html">Volleyball</a></li>
                                <li><a href="golf.html">Golf</a></li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    <div class="search_basket_user">
                        <div class="search">
                            <a href="#" class="unicons"><img class="icon" src="Icons/search.svg" alt="SEARCH"></a>
                            <input type="text" placeholder="Search" class="searchInput">
                        </div>
                        <a href="login.html" class="unicons"><img class="icon" src="Icons/user.svg" alt="USER"></i></a>
                        <a href="basket.html" class="unicons"><img class="icon" src="Icons/shopping-basket.svg"
                                alt="BASKET"></i></a>
                    </div>
                </nav>
            </div>

            <!-- Men Section Content -->
            <div class="container"></div>
            <!--text container-->
            <div class="text_slider">
                <div class="text_wrapper">
                    <h3 class="slider_text">10% Student discount - <a href="signup.html" class="highlight">Join
                            today</a></h3>
                    <h3 class="slider_text alternate_text">Get 10% OFF on your First Purchase Today! Offer valid for a
                        limited time only</h3>
                </div>
            </div>

            <!-- Carousel -->
            <div class="carousel">
                <div class="slides">
                    <div class="slide"><img src="Images/Golf.jpg" alt="Slide 1"></div>
                    <div class="slide"><img src="Images/Football.jpg" alt="Slide 2"></div>
                    <div class="slide"><img src="Images/Rugby.jpg" alt="Slide 3"></div>
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
                <div class="dots">
                    <span class="dot" onclick="goToSlide(0)"></span>
                    <span class="dot" onclick="goToSlide(1)"></span>
                    <span class="dot" onclick="goToSlide(2)"></span>
                </div>
            </div>
        </div>



        <!--   SECTION 2 BEST SELLING -->
        <div class="best_selling_container">
            <div class="slider-wrapper">
                <h2 class="best_selling">BEST SELLING</h2>
                <div class="items_images">
                    <img src="Images/section2 _best selling/football-layer1.jpg" alt="image1" class="items">
                    <img src="Images/section2 _best selling/swimming-2.jpg" alt="image2" class="items">
                    <img src="Images/section2 _best selling/tracksuit-3.jpg" alt="image3" class="items">
                    <img src="Images/section2 _best selling/shorts-4.jpg" alt="image4" class="items">
                    <img src="Images/section2 _best selling/volleyball-t-shirt5.jpg" alt="image5" class="items">
                    <img src="Images/section2 _best selling/rugby-shirt6.jpg" alt="image6" class="items">
                </div>
            </div>
            <div class="slider-scrollbar">
                <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                </div>
            </div>

            <!--   SECTION 3 DISCOUNT/COUPONS -->
            <div class="discount-container">
                <h2 class="discount-category">Coupons and Discounts</h2>
                <div class="navigation-buttons">
                    <button class="pre-btn">[←]
                    </button>
                    <button class="next-btn">[→]
                    </button>
                </div>

                <div class="discount-list">
                    <!-- Discount Card 1 -->
                    <div class="discount-card">
                        <h3 class="discount-name">Discount Name</h3>
                        <p class="discount-description">A short line about the discount</p>
                        <button class="apply-discount-button">Apply Discount</button>
                    </div>
                    <!-- Discount Card 2 -->
                    <div class="discount-card">
                        <h3 class="discount-name">Discount Name</h3>
                        <p class="discount-description">A short line about the discount</p>
                        <button class="apply-discount-button">Apply Discount</button>
                    </div>
                    <!-- Discount Card 3 -->
                    <div class="discount-card">
                        <h3 class="discount-name">Discount Name</h3>
                        <p class="discount-description">A short line about the discount</p>
                        <button class="apply-discount-button">Apply Discount</button>
                    </div>
                    <!-- Discount Card 4 -->
                    <div class="discount-card">
                        <h3 class="discount-name">Discount Name</h3>
                        <p class="discount-description">A short line about the discount</p>
                        <button class="apply-discount-button">Apply Discount</button>
                    </div>
                    <div class="discount-card">
                        <!-- Discount Card 5 -->
                        <h3 class="discount-name">Discount Name</h3>
                        <p class="discount-description">A short line about the discount</p>
                        <button class="apply-discount-button">Apply Discount</button>
                    </div>
                    <div class="discount-card">
                        <!-- Discount Card 6 -->
                        <h3 class="discount-name">Discount Name</h3>
                        <p class="discount-description">A short line about the discount</p>
                        <button class="apply-discount-button">Apply Discount</button>
                    </div>
                </div>
            </div>
            <div class="footer-clean">
                <footer>
                    <div class="container">
                        <div class="columns">
                            <p>
                            <ul>
                                <li>
                                    <h4>Support</h4>
                                </li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Refund request</a></li>
                                <li><a href="#">delivery information</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Account</h4>
                                </li>
                                <li><a href="#">manage account</a></li>
                                <li><a href="#">Payment details</a></li>
                                <li><a href="#">Purchase history</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h4>Additional information</h4>
                                </li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of usee</a></li>
                                <li><a href="#">Terms of sale</a></li>
                            </ul>
                            </p>
                            </span>
                            <div class="col-lg-3 item social"><a href="#"><img class="icon ion-social-facebook"
                                        src="images/instagram.jpg" alt="insta"></i></a><a href="#"><img
                                        class="icon ion-social-X" src="images/X.png" alt="X"></i></a><a href="#"><img
                                        class="icon ion-social-snapchat" src="Images/youtube.png"
                                        alt="youtube"></i></a><a href="#"><img class="icon ion-social-instagram"
                                        src="Images/facebook.png" alt="faceboo"></i></a>
                                <p class="copyright">Sports are us © 2024</p>
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
    </main>
    <script src="JAVASCRIPT/carousel.js"></script>
    <script src="JAVASCRIPT/men.js"></script>
</body>

</html>